<!DOCTYPE html>
<html>
<head>
  <title>Futrál</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=600" height="74px" >
  </div>
  <main>
    
    <div class="left-s">
      <div class="welcome">
        <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=600" class="welcomep">
        <p>My jsme kapela futrál a jebat tvoji mater</p>
      </div>
    </div>

  <div class="about">
    <h1>
      O nás
    </h1>

    <p class="about-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic a tempore itaque eum ratione, consequuntur non? Incidunt, possimus corporis? Consequatur porro unde quasi ad ut, praesentium natus doloribus rerum quae?
    </p>
    <p class="about-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic a tempore itaque eum ratione, consequuntur non? Incidunt, possimus corporis? Consequatur porro unde quasi ad ut, praesentium natus doloribus rerum quae?
    </p>

  </div>

  <div class="gallery">
    <h1>Galerie</h1>

    <div class="gallery-img">

        <img class="item" src="https://images.pexels.com/photos/995301/pexels-photo-995301.jpeg?auto=compress&cs=tinysrgb&w=600"/>
        <img class="item" src="https://images.pexels.com/photos/167636/pexels-photo-167636.jpeg?auto=compress&cs=tinysrgb&w=600"/>
        <img class="item" src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&w=600"/>
        <img class="item" src="https://images.pexels.com/photos/995301/pexels-photo-995301.jpeg?auto=compress&cs=tinysrgb&w=600"/>

        
        
    </div>
  </div>


  <div class="contact">
    
    <h1>Kontaktujte nás</h1>
    
    <div class="id">
      <input type="text" placeholder="name" class="namei">
       <input type="email" placeholder="email" class="emaili">
       <textarea placeholder=" Váš vzkaz" class="messagei"></textarea>    

    </div>

     <a href="#">PDF ke stažení</a>
    <button href="#" class="send">Poslat</button>
  
  </div>

  </main>
  
  <div class="footer">

  </div>

  <script src="script.js"></script>
</body>
</html>
